- name: Avviare i container
  community.docker.docker_container:
    name: "{{ item.name }}_{{ image_tag }}"
    image: "{{ item.name }}:{{ image_tag }}"
    state: started
    restart_policy: unless-stopped
    ports:
      - "{{ item.port }}:22"
  loop: "{{ container_instances }}"

