replicaCount: 1

image:
  repository: gabrisource/gabrielestep2
  pullPolicy: IfNotPresent
  tag: latest  # può essere sovrascritto con --set image.tag=mytag

service:
  type: ClusterIP
  port: 5000

resources: {}

